<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <p class="number">02</p>
      <p class="text">How long do I have to return my chair?</p>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        className="icon"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        strokeWidth="{2}"
      >
        <path strokeLinecap="round" strokeLinejoin="round" d="M19 9l-7 7-7-7" />
      </svg>
      <div class="hidden-box">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit quis
          quos illo modi illum saepe totam! Alias inventore recusandae
          dignissimos amet porro qui aperiam maiores, enim corporis asperiores
          ipsa unde. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Hic facere vero et numquam saepe, nulla aspernatur, voluptatum iusto
          sunt in velit dicta corporis ab aut corrupti magnam excepturi fuga
          quia.
        </p>
      </div>
    </div>
  </body>
</html>
